@charset "UTF-8";

/*    CSS RESET     */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
  font: 20px/1.2 "Verdana", sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*    MAIN CSS     */

article {
  background: linear-gradient(hsl(55, 100%, 96%), white 6.55rem);
  display: grid;
  grid-template-columns: 1fr 0.5in [start] 1.25in 5in 1.25in [end] 0.5in 1fr;
  /* Linhas do Grid     1           2      3   4            5    6 */
  padding: 0.5in 0;
}

h1,
h2,
p {
  margin-bottom: 1rem;
}

h1 {
  color: hsl(000, 0%, 33%);
  font: 700 2rem/1.2 "Verdana";
}

h2 {
  color: hsl(000, 0%, 33%);
  font: 400 1.5rem/1.2 "Verdana";
}

h3 {
  color: hsl(250, 100%, 67%);
  font: 700 1rem/1.2 "Verdana";
}

p {
  color: hsl(000, 0%, 33%);
  font: 400 1rem/1.5 "Verdana";
}

a {
  box-shadow: inset 0 -0.25rem hsl(55, 100%, 75%);
}

figcaption {
  color: hsl(000, 0%, 83%);
  font: 400 1rem/1.5 "Verdana";
  margin-top: 0.5rem;
}

time {
  color: hsl(250, 100%, 83%);
  font: 700 1rem/1.2 "Verdana";
}

img {
  display: block;
  width: 100%;
}

figcaption {
  display: flex;
  justify-content: center;
}

header,
footer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}

@media (max-width: 8.5in) {
  :root {
    font-size: 18px;
  }
}

@media (max-width: 5in) {
  :root {
    font-size: 16px;
  }
}
/*    MEDIA QUERIE     */

@media (max-width: 8.5in) {
  article {
    grid-template-columns: 1fr 5% [start] 15% 60% 15% [end] 5% 1fr;
  }
}

article * {
  grid-column: start/end; /* O article est√° ocupando entre as linhas 3 e 4 */
}
